{
    "name": "Anka Exchange",
    "short_name": "Anka",
    "description": "Dijital Varlıkların Güvenli Limanı - Güvenli ve hızlı kripto para işlem platformu",
    "icons": [
        {
            "src": "./logo.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "./favicon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#060e20",
    "background_color": "#060e20",
    "display": "standalone",
    "start_url": "/"
}